# NatsTestAPI

./: NatsTestAPI.sln  README.md
NatsTestAPI/: NatsTestAPI.csproj  Program.cs  Startup.cs
NatsTestAPI/Controllers/: NatsController.cs
NatsTestAPI/Properties/: launchSettings.json
NatsTestAPI/Services/: ChatService.cs
NatsTestConsole/: ConsoleService.cs  Message.cs  MessagerClient.cs  NatsTestConsole.csproj  OldMessage.cs  Program.cs
NatsTestCore/: NatsTestCore.csproj
NatsTestCore/Events/: NewMessageEvent.cs
NatsTestCore/Interfaces/: IMessagePub.cs  IMessageSub.cs
NatsTestCore/Objects/: ChatSettings.cs  Message.cs
NatsTestCore/Services/: NatsService.cs
