<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NATS.Client" Version="0.14.9-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatsTestCore\NatsTestCore.csproj" />
  </ItemGroup>

</Project>
